{
  "cli": { "version": ">= 3.0.0" },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest",
        "withoutCredentials": false,
        "channel": "preview"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "${EXPO_PUBLIC_API_KEY}"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "image": "latest",
        "withoutCredentials": false,
        "channel": "production"
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "${EXPO_PUBLIC_API_KEY}"
      }
    }
  },
  "update": {
    "preview": {
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": { "production": {} }
}


